  upstream snappass.47billion.com {
    server snappass:5000;
  }

  server {
    listen          80;
    server_name     snappass.47billion.com;
    return          301 https://$host$request_uri;
  }

  server {
    listen          443 ssl;
    server_name     snappass.47billion.com;
    #access_log     logs/snappass.47billion.com.access.log main;

    # SSL
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
      proxy_pass      http://snappass.47billion.com;
    }
  }
